/* Body */
body {
  margin: 0;
  background-color: #f4f4f4;
  width: 100%;
  overflow-x: hidden;
  box-sizing: border-box;
}

/* Header Css */
.header {
  background-color: #f5f3f4;
  color: white;
  padding: 1rem 20px; 
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

.nav {
  display: flex;
  align-items: center;
  width: 100%;
}

.nav-item.home-button {
  background-color: #1282a2;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

.nav-item.home-button:hover {
  background-color: #0e678a;
}

.nav-group {
  display: flex;
  gap: 1rem;
  margin-left: 55%; 
}

.nav-item {
  background-color: #001f54;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
  text-align: center;
}

.nav-item:hover {
  background-color: #1282a2;
}

/* Hero Css */
.hero {
  display: flex;
  padding: 20px;
  background-color: #001f54;
  color: white;
  height: 400px;
  gap: 5%;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
}

.hero-image-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-radius: 5px;
  max-width: 700px;
  margin-left: 10%;
  margin-right: auto; 
}

.hero-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
}

.hero-box {
  color: #f5f3f4;
  text-align: left;
  margin-right: 10px;
  width: 100%;
}

.hero-box-h1{
  font-size: 2.0rem;
}

.hero-box-h2{
  font-size: 1.5rem;
}

.hero-box-h3{
  font-size: 0.8rem;
}


/* Cards css */
.cards-section {
  margin: 3rem 0;
  padding: 0 1rem;
  box-sizing: border-box;
}

.cards {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  background-color: #d3d3d3;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex: 1;
  max-width: 300px;
  width: 100%;
}

.card-content {
  text-align: center;
}

.cards-section .box-section {
  padding-left: 21%;
  padding-right: 20%; 
  box-sizing: border-box;
}

.hero-box-blue {
  color: #1282a2;
  font-size: 2.0rem;
}

.hero-box-darkblue {
  color: #001f54;
  width: 50%;
}

.card h2 {
  color: #1282a2;
  font-family: 'Montserrat', sans-serif;
}

.card p {
  color: #f5f3f4;
}




/* Media query para tablets */
@media (min-width: 600px) and (max-width: 1023px) {
  /* Ajustes generales */
  body {
    font-size: 16px;
  }

  .header {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;
  }

  .nav-group {
    margin-left: 0;
    gap: 0.5rem;
    flex-wrap: wrap;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    height: auto;
    padding: 2rem 1rem;
  }

  .hero-image-container {
    max-width: 100%;
  }

  .hero-content {
    text-align: center;
    align-items: center;
    gap: 1rem;
  }

  .cards {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .card {
    max-width: 90%;
  }

  .listadoGallery {
    grid-template-columns: repeat(2, 1fr); /* Ajusta el n√∫mero de columnas */
    gap: 2rem;
    padding: 2rem 1rem;
  }

  .filterContainer {
    flex-direction: column;
    align-items: center;
  }

  .filterLabel {
    margin-bottom: 0.5rem;
  }

  .footerContent {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .dots {
    justify-content: center;
  }
}

